<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devlovepreet.fragmentfragmentcommunication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Communication"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fragment_one"
        android:layout_marginTop="10dp"
        android:name="com.devlovepreet.fragmentfragmentcommunication.FragmentOne">
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fragment_two"
        android:layout_marginTop="20dp"
        android:name="com.devlovepreet.fragmentfragmentcommunication.FragmentTwo">
    </fragment>
</LinearLayout>
